# Создание функции вычисления пароля
def x_password(n):
    result = []

    # Проход по всем возможным парам чисел от 1 до n
    for i in range(1, n):
        # Второе число всегда будет больше первого, что определяет его порядок в паере и уникальность пары
        for j in range(i + 1, n):
            # Проверка, делится ли число n нацело суммой i и j
            if n % (i + j) == 0:
                # Формирование строки результата парами
                result.append(f"{i}{j}")

    # Формирование строки результата из найденных пар
    return ''.join(result)


# Функция запроса числа у пользователя и вывода результата
def number():
    # Начало блока try-except для проверки корректности ввода данных
    try:
        # Запрос числа у пользователя
        n = int(input("Введите число от 3 до 20: "))
        if 3 <= n <= 20:
            # Обращение к функции x_password(n)
            password = x_password(n)
            if password:
                # Вывод результата
                print(f"Пароль для числа {n}: {password}")
        # Сообщение об ошибке ввода
        else:
            print("Число должно быть от 3 до 20.")
    # Конец блока try-except
    except ValueError:
        print("Введите корректное число.")


# Начало выполнения программы с функции number()
if __name__ == "__main__":
    number()